# ninja log v5
861	1460	6919178617373725	CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.obj	9c14841216778908
42	804	6919178611448450	StaticGLEW_autogen/timestamp	d2d4e5f1e7577f35
943	21556	6919178819190953	CMakeFiles/StaticGLEW.dir/glew/src/glew.c.obj	b865599f78abf043
42	804	6919178611448450	StaticGLEW_autogen/mocs_compilation.cpp	d2d4e5f1e7577f35
21564	22218	6919178825210957	libStaticGLEW.a	bd80415afac4a9a
24868	32314	6919178925650972	CMakeFiles/projects_realtime.dir/src/shapes/cube.cpp.obj	45f675930bdee394
42	804	6919178611448450	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/StaticGLEW_autogen/timestamp	d2d4e5f1e7577f35
42	804	6919178611448450	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/StaticGLEW_autogen/mocs_compilation.cpp	d2d4e5f1e7577f35
32315	36510	6919178966770955	CMakeFiles/projects_realtime.dir/src/settings.cpp.obj	a79e0488f9f52d13
24413	24823	6919178851890934	.rcc/qrc_Resources.cpp	5656672ef476a6d3
24884	32606	6919178928130954	CMakeFiles/projects_realtime.dir/src/shapes/sphere.cpp.obj	412720f293b06f27
24824	25780	6919178859570948	CMakeFiles/projects_realtime.dir/src/utils/texturemap.cpp.obj	a4776b3b7a81f09a
56	3711	6919861394716936	projects_realtime_autogen/timestamp	c03e764e6c37d5f4
56	3711	6919861394716936	projects_realtime_autogen/mocs_compilation.cpp	c03e764e6c37d5f4
56	3711	6919861394716936	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/projects_realtime_autogen/timestamp	c03e764e6c37d5f4
56	3711	6919861394716936	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/projects_realtime_autogen/mocs_compilation.cpp	c03e764e6c37d5f4
49590	59101	6919179194660941	CMakeFiles/projects_realtime.dir/.rcc/qrc_Resources.cpp.obj	f9305b020fa8b252
24413	24823	6919178851890934	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/.rcc/qrc_Resources.cpp	5656672ef476a6d3
24852	31371	6919178915630946	CMakeFiles/projects_realtime.dir/src/shapes/cylinder.cpp.obj	d5c0320012a6ac7f
25782	35831	6919178958830960	CMakeFiles/projects_realtime.dir/src/shapes/cone.cpp.obj	2f8b5c3ff0cb5515
36511	41049	6919179012450952	CMakeFiles/projects_realtime.dir/src/shapes/sphereSolution.cpp.obj	3a8f516ec2c02f8
12553	32021	6919814726921393	CMakeFiles/projects_realtime.dir/src/main.cpp.obj	2e5ca43d33aaa531
41050	54107	6919179143960964	CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.obj	4351b14be23bc211
31372	54485	6919179147960930	CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.obj	1586268612f4730c
3904	21482	6919861572485436	CMakeFiles/projects_realtime.dir/src/realtime.cpp.obj	89e6752fa8dfddc7
12583	33990	6919814747181374	CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.obj	eb368573e74ee316
12598	31897	6919814725891399	CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.obj	af4e7b29887502ef
21484	22762	6919861583195443	projects_realtime.exe	97276fb5114a3965
