# ninja log v5
911	1268	6918934458041936	CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.obj	9c14841216778908
32	832	6918934454011915	StaticGLEW_autogen/timestamp	d2d4e5f1e7577f35
876	17638	6918934621984954	CMakeFiles/StaticGLEW.dir/glew/src/glew.c.obj	b865599f78abf043
32	832	6918934454011915	StaticGLEW_autogen/mocs_compilation.cpp	d2d4e5f1e7577f35
17639	17979	6918934625464977	libStaticGLEW.a	bd80415afac4a9a
20644	27576	6918934719786272	CMakeFiles/projects_realtime.dir/src/shapes/cube.cpp.obj	45f675930bdee394
32	832	6918934454011915	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/StaticGLEW_autogen/timestamp	d2d4e5f1e7577f35
27577	31314	6918934757656279	CMakeFiles/projects_realtime.dir/src/settings.cpp.obj	a79e0488f9f52d13
20253	20603	6918934651766221	.rcc/qrc_Resources.cpp	5656672ef476a6d3
32	832	6918934454011915	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/StaticGLEW_autogen/mocs_compilation.cpp	d2d4e5f1e7577f35
20630	28008	6918934724586246	CMakeFiles/projects_realtime.dir/src/shapes/sphere.cpp.obj	412720f293b06f27
20604	21459	6918934659636252	CMakeFiles/projects_realtime.dir/src/utils/texturemap.cpp.obj	a4776b3b7a81f09a
47	3398	6918952875753620	projects_realtime_autogen/timestamp	c03e764e6c37d5f4
47	3398	6918952875753620	projects_realtime_autogen/mocs_compilation.cpp	c03e764e6c37d5f4
47	3398	6918952875753620	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/projects_realtime_autogen/timestamp	c03e764e6c37d5f4
47	3398	6918952875753620	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/projects_realtime_autogen/mocs_compilation.cpp	c03e764e6c37d5f4
47037	63677	6918935082331497	CMakeFiles/projects_realtime.dir/.rcc/qrc_Resources.cpp.obj	f9305b020fa8b252
20253	20603	6918934651766221	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/.rcc/qrc_Resources.cpp	5656672ef476a6d3
20659	27000	6918934713276260	CMakeFiles/projects_realtime.dir/src/shapes/cylinder.cpp.obj	d5c0320012a6ac7f
20673	29807	6918934742756257	CMakeFiles/projects_realtime.dir/src/shapes/cone.cpp.obj	2f8b5c3ff0cb5515
31316	35790	6918934802656254	CMakeFiles/projects_realtime.dir/src/shapes/sphereSolution.cpp.obj	3a8f516ec2c02f8
20615	47036	6918934912541510	CMakeFiles/projects_realtime.dir/src/main.cpp.obj	2e5ca43d33aaa531
35791	54177	6918934984291532	CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.obj	4351b14be23bc211
27001	57190	6918935016041522	CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.obj	1586268612f4730c
29809	58488	6918935029461520	CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.obj	af4e7b29887502ef
28068	59572	6918935040381506	CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.obj	eb368573e74ee316
3631	21711	6918953058973622	CMakeFiles/projects_realtime.dir/src/realtime.cpp.obj	89e6752fa8dfddc7
21712	22977	6918953071403654	projects_realtime.exe	97276fb5114a3965
