# ninja log v5
1047	1359	6918953920461368	CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.obj	9c14841216778908
43	994	6918953917001358	StaticGLEW_autogen/timestamp	d2d4e5f1e7577f35
1072	30467	6918954211723479	CMakeFiles/StaticGLEW.dir/glew/src/glew.c.obj	b865599f78abf043
43	994	6918953917001358	StaticGLEW_autogen/mocs_compilation.cpp	d2d4e5f1e7577f35
30468	30960	6918954216643477	libStaticGLEW.a	bd80415afac4a9a
34127	41699	6918954320834432	CMakeFiles/projects_realtime.dir/src/shapes/cube.cpp.obj	45f675930bdee394
43	994	6918953917001358	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/StaticGLEW_autogen/timestamp	d2d4e5f1e7577f35
33593	34096	6918954248083466	.rcc/qrc_Resources.cpp	5656672ef476a6d3
43	994	6918953917001358	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/StaticGLEW_autogen/mocs_compilation.cpp	d2d4e5f1e7577f35
41701	46632	6918954369494439	CMakeFiles/projects_realtime.dir/src/settings.cpp.obj	a79e0488f9f52d13
34141	42441	6918954330034399	CMakeFiles/projects_realtime.dir/src/shapes/sphere.cpp.obj	412720f293b06f27
34097	35260	6918954256254650	CMakeFiles/projects_realtime.dir/src/utils/texturemap.cpp.obj	a4776b3b7a81f09a
58	9882	6919153560416316	projects_realtime_autogen/timestamp	c03e764e6c37d5f4
58	9882	6919153560416316	projects_realtime_autogen/mocs_compilation.cpp	c03e764e6c37d5f4
58	9882	6919153560416316	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/projects_realtime_autogen/timestamp	c03e764e6c37d5f4
58	9882	6919153560416316	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/projects_realtime_autogen/mocs_compilation.cpp	c03e764e6c37d5f4
52492	69228	6918954597294407	CMakeFiles/projects_realtime.dir/.rcc/qrc_Resources.cpp.obj	f9305b020fa8b252
33593	34096	6918954248083466	C:/Users/junsu/Documents/Brown/2022Fall/Computer-Graphics/final-project/cs2230-final-project/.rcc/qrc_Resources.cpp	5656672ef476a6d3
34155	40903	6918954314574525	CMakeFiles/projects_realtime.dir/src/shapes/cylinder.cpp.obj	d5c0320012a6ac7f
34170	43789	6918954343204410	CMakeFiles/projects_realtime.dir/src/shapes/cone.cpp.obj	2f8b5c3ff0cb5515
46633	52490	6918954429744429	CMakeFiles/projects_realtime.dir/src/shapes/sphereSolution.cpp.obj	3a8f516ec2c02f8
26680	47487	6919099723280329	CMakeFiles/projects_realtime.dir/src/main.cpp.obj	2e5ca43d33aaa531
42442	70424	6918954610714420	CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.obj	1586268612f4730c
26728	47128	6919099718560347	CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.obj	af4e7b29887502ef
26712	49336	6919099742020312	CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.obj	eb368573e74ee316
10202	33616	6919153796393777	CMakeFiles/projects_realtime.dir/src/realtime.cpp.obj	89e6752fa8dfddc7
63325	75388	6918954660914434	CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.obj	4351b14be23bc211
33618	34877	6919153812093768	projects_realtime.exe	97276fb5114a3965
